# notarization-objecthash

./: .gitignore  Dockerfile  Globals.cs  LICENSE  ObjectHashServer.csproj  ObjectHashServer.sln  Program.cs  README.md  Startup.cs  dump.rdb
.github/workflows/: notarization-objecthash.yml  release-production.yml  test-commit-master.yml  test-production.yml  test-staging.yml
Controllers/: ObjectHashController.cs  ObjectRedactionController.cs
Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
Middleware/: ExceptionHandlingMiddleware.cs
Models/: ObjectHash.cs  ObjectRedaction.cs
Models/API/Request/: ObjectHashRequestModel.cs  ObjectRedactionRequestModel.cs
Models/API/Response/: BaseExceptionModel.cs  ErrorResponseModel.cs  ObjectHashResponseModel.cs  ObjectRedactionResponseModel.cs  ResponseModel.cs
Models/Api/Request/: ObjectBaseRequestModel.cs  ObjectRedactionRequestModel.cs
Models/Api/Response/: ResponseModel.cs
ObjectHashServer.API/: ObjectHashServer.API.csproj  ObjectHasherFunctions.cs  Program.cs  SwaggerFunctions.cs
ObjectHashServer.API/Properties/: launchSettings.json
ObjectHashServer.BLL/: Class1.cs  Globals.cs  ObjectHashServer.BLL.csproj
ObjectHashServer.BLL/Exceptions/: BadRequestException.cs  BaseException.cs  NotFoundException.cs
ObjectHashServer.BLL/Models/: ObjectHash.cs  ObjectRedaction.cs
ObjectHashServer.BLL/Models/Api/Request/: ObjectBaseRequestModel.cs  ObjectHashRequestModel.cs  ObjectRedactionRequestModel.cs
ObjectHashServer.BLL/Models/Api/Response/: ErrorResponseModel.cs  ObjectHashResponseModel.cs  ObjectRedactionResponseModel.cs  ResponseModel.cs
ObjectHashServer.BLL/Models/Examples/: ObjectRedactionRequestModelExample.cs
ObjectHashServer.BLL/Models/Extensions/: JTokenExtension.cs
ObjectHashServer.BLL/Services/Implementations/: EvaluateCommandsImplementation.cs  GenerateSaltsImplementation.cs  ObjectHashImplementation.cs  ObjectRedactionImplementation.cs
ObjectHashServer.BLL/Utils/: ExceptionHandlerFilterAttribute.cs  HashHelper.cs  HexConverter.cs
ObjectHashServer/src/: ObjectHashServer.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json
ObjectHashServer/src/Controllers/: ObjectHashController.cs  ObjectRedactionController.cs
ObjectHashServer/src/Exceptions/: BadRequestException.cs  NotFoundException.cs
ObjectHashServer/src/Models/: ObjectHash.cs  ObjectRedaction.cs
ObjectHashServer/src/Models/Api/Request/: ObjectHashRequestModel.cs  ObjectRedactionRequestModel.cs
ObjectHashServer/src/Models/Api/Response/: ObjectHashResponseModel.cs  ObjectRedactionResponseModel.cs
ObjectHashServer/src/Models/Extensions/: JTokenExtension.cs
ObjectHashServer/src/Properties/: launchSettings.json
ObjectHashServer/src/Services/Implementations/: ObjectHashImplementation.cs  ObjectRedactionImplementation.cs
ObjectHashServer/src/Utils/: ExceptionHandlerFilterAttribute.cs  HexConverter.cs
ObjectHashServer/test/ObjectHashServer.UnitTests/: ObjectHashServer.UnitTests.csproj
ObjectHashServer/test/ObjectHashServer.UnitTests/Controllers/: ObjectHashControllerTests.cs
ObjectHashServer/test/ObjectHashServer.UnitTests/Models/: ObjectHashTests.cs  ObjectReactionTests.cs
ObjectHashServer/test/ObjectHashServer.UnitTests/Models/Extensions/: JTokenExtensionTests.cs
ObjectHashServer/test/ObjectHashServer.UnitTests/Services/Implementations/: EvaluateCommandsImplementationTests.cs  GenerateSaltsImplementationTests.cs  ObjectHashImplementationTests.cs  ObjectRedactionImplementationTests.cs
ObjectHashServerr.API/: Function1.cs
Properties/: launchSettings.json
Services/Implementations/: EvaluateCommandsImplementation.cs  EvaluateCommandsInRedactSettingsImplementation.cs  GenerateSaltsImplementation.cs  JsonRedactionImplementation.cs  ObjectHashImplementation.cs  ObjectRedactionImplementation.cs
Utils/: ExceptionHandlerFilterAttribute.cs  HexConverter.cs
