<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="Models\Api\" />
    <Folder Include="Models\Api\Request\" />
    <Folder Include="Models\Api\Response\" />
    <Folder Include="Services\" />
    <Folder Include="Services\Implementations\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Utils\" />
    <Folder Include="Models\Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LettuceEncrypt" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Sentry.AspNetCore" Version="2.1.8" />
  </ItemGroup>
</Project>
